<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.punchapp.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/redeemFragment"
        android:name="com.example.punchapp.RedeemFragment"
        android:label="fragment_redeem"
        tools:layout="@layout/fragment_redeem" />
    <fragment
        android:id="@+id/purchaseHistoryFragment"
        android:name="com.example.punchapp.PurchaseHistoryFragment"
        android:label="fragment_purchase_history"
        tools:layout="@layout/fragment_purchase_history" />
</navigation>